# miniprojects-2019

./: .gitignore  build.gradle
src/main/java/com/wootube/ioi/: WootubeApplication.java
src/main/java/com/wootube/ioi/domain/: User.java
src/main/java/com/wootube/ioi/domain/exception/: NotMatchCommentException.java  NotMatchUserIdException.java
src/main/java/com/wootube/ioi/domain/model/: BaseEntity.java  Comment.java  CommentLike.java  ProfileImage.java  Reply.java  S3UploadFileFactory.java  User.java  VerifyKey.java  Video.java
src/main/java/com/wootube/ioi/domain/repository/: CommentLikeRepository.java  CommentRepository.java  SubscriptionRepository.java  UserRepository.java  VideoRepository.java
src/main/java/com/wootube/ioi/domain/validator/: Password.java  PasswordConstraintValidator.java
src/main/java/com/wootube/ioi/exception/: FileUploadException.java  NotFoundVideoException.java
src/main/java/com/wootube/ioi/repository/: UserRepository.java
src/main/java/com/wootube/ioi/request/: VideoDto.java
src/main/java/com/wootube/ioi/service/: CommentLikeService.java  CommentService.java  EmailService.java  ReplyLikeService.java  ReplyService.java  SubscriptionService.java  UserRestService.java  UserService.java  UserSignUpService.java  ValidatorService.java  VideoLikeService.java  VideoService.java
src/main/java/com/wootube/ioi/service/dto/: CommentRequest.java  CommentResponse.java  CommentResponseDto.java  EmailCheckRequestDto.java  EmailCheckResponseDto.java  ReplyResponseDto.java  SignUpRequestDto.java  VideoRequestDto.java  VideoResponseDto.java
src/main/java/com/wootube/ioi/service/exception/: FileUploadException.java  InvalidUserException.java  NotFoundCommentException.java  NotMatchUserIdException.java
src/main/java/com/wootube/ioi/service/support/: Config.java
src/main/java/com/wootube/ioi/service/util/: FileConverter.java  FileUploader.java  S3FileUploader.java
src/main/java/com/wootube/ioi/util/: FileUploader.java
src/main/java/com/wootube/ioi/web/advice/: CommentControllerAdvice.java  VideoControllerAdvice.java
src/main/java/com/wootube/ioi/web/argument/: Redirection.java
src/main/java/com/wootube/ioi/web/config/: NotLoginInterceptorConfig.java
src/main/java/com/wootube/ioi/web/controller/: CommentController.java  HomeController.java  ReplyController.java  UserController.java  UserRestController.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: video-edit.css  video.css
src/main/resources/static/js/: comment.js  index.js  reply.js  subscribe.js  templates.js  video-edit.js  video.js
src/main/resources/templates/: index.html  login.html  mypage.html  signup.html  video-edit.html  video.html
src/main/resources/templates/fragments/: comment.html  config.html  form-rules.html  header.html  script.html  sidebar.html
src/test/java/com/wootube/ioi/domain/: UserTest.java
src/test/java/com/wootube/ioi/repository/: UserRepositoryTest.java
src/test/java/com/wootube/ioi/service/: CommentServiceTest.java  UserRestServiceTest.java  UserServiceTest.java  UserSignUpServiceTest.java  VideoServiceTest.java
src/test/java/com/wootube/ioi/web/: TestConfig.java
src/test/resources/: application.properties  data.sql
(+37 files in other folders)
